apiVersion: v1
kind: Service
metadata:
  name: {{ include "auction-api.fullname" . }}-service
  labels:
    {{- include "auction-api.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "auction-api.selectorLabels" . | nindent 4 }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}