apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: auction-api
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`auction-api.local`)  # Change to your domain
    kind: Rule
    services:
    - name: auction-api-blue-service
      port: 80
      weight: 100
    - name: auction-api-green-service
      port: 80
      weight: 0