apiVersion: v1
kind: Secret
metadata:
  name: auction-api-secret
type: Opaque
stringData:
  GOOGLE_CLIENT_ID: "dummy-google-client-id"
  GOOGLE_CLIENT_SECRET: "dummy-google-client-secret"
  FACEBOOK_CLIENT_ID: "dummy-facebook-client-id"
  FACEBOOK_CLIENT_SECRET: "dummy-facebook-client-secret"
  JWT_SECRET: "mySecretKeyForJWTWhichShouldBeAtLeast256BitsLong"