apiVersion: v1
kind: Secret
metadata:
  name: {{ include "auction-api.fullname" . }}-secret
  labels:
    {{- include "auction-api.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}